MailClient-WPF/MailClient-WPF/MainWindow.xaml

<Window x:Class="MailClient_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Awesome Mail Application" Loaded="Window_Loaded" Height="480" Width="640" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Height="21" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem x:Name="MenuItemFile" Header="File">
                <MenuItem Header="User Settings" HorizontalAlignment="Left" Width="185" Click="MenuItem_Click"/>
                <MenuItem Header="Close" HorizontalAlignment="Left" Width="145"/>
            </MenuItem>
            <MenuItem Header="Mail">
                <MenuItem Header="Answer" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                <MenuItem Header="Delete" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="2" ShowsPreview="True"/>
            <ListBox x:Name="MailOverView" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" ItemTemplate="{DynamicResource DataTemplateMail}" Background="White" IsSynchronizedWithCurrentItem="False">
                <ListBox.Resources>
                    <DataTemplate x:Key="DataTemplateMail">
                            <Grid Tag="{Binding MessageId, FallbackValue=123456790}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{Binding Selected, FallbackValue=False}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Sender, FallbackValue=Sender}"/>
                                <TextBlock Grid.Column="2" Text="{Binding Subject, FallbackValue=Subject}"/>
                            </Grid>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <WebBrowser x:Name="MailBrowser" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
