MailClient-WPF/MailClient-WPF/UserSettings.xaml

<Window x:Class="MailClient_WPF.UserSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Settings" Height="265" Width="326" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Fill in the formula to get your E-mails." HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <xctk:IntegerUpDown x:Name="intPort" HorizontalAlignment="Left" Height="23" Margin="45,8,0,0" Width="120" Maximum="65536" Minimum="0" Value="110" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="txtPop" HorizontalAlignment="Left" Height="23" Margin="45,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>

        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="45,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="3" Grid.Column="1"/>
        <PasswordBox x:Name="txtPassword" PasswordChar="*" HorizontalAlignment="Left" Height="23" Margin="45,6,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Grid.Row="4" Grid.Column="1"/>

        <Label Content="Pop3 Server:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Grid.Row="3"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Grid.Row="4"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Label Content="Use SSL?" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Grid.Row="5"/>

        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click" Grid.Row="6" Grid.Column="1"/>
        <CheckBox x:Name="chkSSL" HorizontalAlignment="Left" Margin="45,11,0,0" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="225" Margin="10,10,0,0" VerticalAlignment="Top" Width="282" Grid.RowSpan="7" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
